{
  "extends": "./tsconfig.production.json",
  "compilerOptions": {
    // Interop Constraints
    "verbatimModuleSyntax": false
  },
  "include": ["src", "test", "demo"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
